TWITTER_API_KEY={your-twitter-developer-api-key}
TWITTER_API_SECRET={your-twitter-developer-api-key-secret}
TWITTER_ACCESS_TOKEN={your-twitter-access-token}
TWITTER_ACCESS_SECRET={your-twitter-access-token-secret}
TWITTER_USER=@{screen-name-of-twitter-user}
